# 함수를 사용하는 경우


# 함수를 사용하지 않은 경우
print("안녕하세요. 동준님")
print("현재 프리미엄 서비스 사용기간이 30일 남았습니다.")

print("안녕하세요. 현식님")
print("현재 프리미엄 서비스 사용기간이 15일 남았습니다.")

print("안녕하세요. 원준님")
print("현재 프리미엄 서비스 사용기간이 7일 남았습니다.")


# 함수를 사용하는 경우
def printMessage(name, date):
    print('안녕하세요', name, '님')
    print('현재 프리미엄 서비스 사용기간이', date, '일 남았습니다.')

printMessage('동준',30)     
printMessage('현식',15)
printMessage('원준',7)    
printMessage('길동',5)     
## 1. 재사용성: 이와 같이 새로운 내용을 추가하는 경우 print 2줄을 복붙해서 수정하지 않아도 쉽게 입력 가능
## 2. 유지보수의 용이함: 이름 혹은 남은 기간 수를 변경하고 싶을 때, 수정하기가 위 코드에 비해서 용이하다 
## 3. 가독성: name과 date 등 변하는 부분만 쉽게 볼 수 있어 가독성이 좋아진다.