# 실습문제 6.1.1
# 함수호출방법

# docstirng : 설명문, 함수를 작성할 때, 명령 블록이 시작하는 위치에 함수에 대한 설명을 적어주는 것.
#             (방법) 명령 블록이 시작하는 위치에 ''' 또는 """으로 주석 처리하여 그 안에 함수에 대한 설명 작성하기 
#             (확인) 작성한 함수의 이름 위에 마우스 커서를 다져다 놓으면 해당 함수에 대한 docstring을 확인할 수 있다. 

def multiply(x,y):
    '''
    두 수의 곱셈 결과를 받환하는 함수 
    매개변수 x: 숫자
    매개변수 y: 숫자
    '''
    result = x*y
    return result 

