# 실습문제 5.1.1
# 프로그램 사용자로부터 현재 구독자 수를 입력받으면, 
# 수익 창출이 가능한지 불가능한지 알려주는 프로그램 작성

sub_count = int(input("현재 구독자 수를 입력하세요>>> "))
if sub_count >= 1000:
    print("수익창출이 가능합니다!") 
else:
    print("수익창출이 불가능 합니다!")