# 실습문제 5.1.2
# 공부시간이 아래 조건일 때 핸드폰 사용 가능 시간을 표시해주는 프로그램
# 10시간 이상: 휴대폰 잠금 해재
# 5시간 이상: 휴대폰 30분 사용 가능
# 나머지: 사용 불가능 

study_time = int(input("공부시간을 입력하세요(시간)>>> "))
if study_time >= 10:
    print("휴대폰 잠금이 해재됩니다.")
elif study_time >= 5:
    print("휴대폰을 30분 사용가능 합니다.")
else: 
    print("휴대폰 사용이 불가능합니다.")
