# 실습문제 5.1.3
# 현동이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력하는 프로그램
# 20000원 이상: 치킨
# 10000원 이상: 떡볶이
# 2000원 이상: 편의점 김밥
# 2000원 미만: 굶어여 함 

money = int(input("현재 가진 금액을 입력 >>> "))

if money >= 20000:
    print("오늘 저녁은 치킨이닭!")
elif money >= 10000:
    print("수업도 어려운데... 오늘은 맵싸한 떡볶이닷!")
elif money >= 2000:
    print("저녁은 역시 가성비...! 편의점 김밥으로 간다")
else:
    print("없으면 굶어야지...ㅠㅜ")


# 정리

# if 

# if - else

# if - elif

# if - elif - else