# 실습문제 5.3.1
# 구구단 출력 프로그램을 만들어보자
# 프로그램 사용자로부터 출력할 단을 입력받고, 해당 구구단을 출력해보자.

num = int(input("몇 단을 출력할까요?>>> "))

for i in range(1,10):
    print(num, '*', i, '=', num*i)
