# 원화를 입력, 환율 입력 -> 달러 값

won = input("원화금액을 입력하세요>>>")
dollar = input("환율을 입력하세요>>>")
# 예외1: 위 입력에서 숫자가 아닌 '문자열'을 입력하게 되면, "ValueError"가 발생한다.  
# 예외2: 환율(dollar)이 0이 입력되면 나누기가 불가능 하여, "ZeroDivisionError"가 발생한다. 

# 예외 처리 
# try - 예외가 발생할 수 있는 코드
try:     
    print(int(won) / int(dollar))
# except - 예외가 발생했을 때, 실행되는 코드 -> 오류가 발생되어도 프로그램이 종료되지 않음
except ValueError as e:     # 이와같이 발생하는 오류마다 예외처리 가능 & as를 활용하여 별칭도 할당할 수 있음.
    print("문자열 예외가 발생하였습니다.", e)
except ZeroDivisionError as e:
    print("나누기 0은 불가능합니다.", e)    # 별칭 e를 출력하면 오류 내용을 직접적으로 출력할 수 있다. 
# else - 예외가 발생하지 않을 경우 실행되는 코드
else:   
    print("예외가 발생하지 않았을 때 실행되는 코드")
# finally - 예외가 발생하던지, 발생하지 않던지 항상 실행되는 코드
finally:    # "파일 닫기"와 같은 리소스를 반드시 반환해야 하는 상황에서 활용된다. 
    print("예외가 발생하던지, 발생하지 않던지 항상 실행되는 코드")

